<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .video-container {
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
    </style>
</head>

<body>
    <video class="video-container" src="http://images.gjys168.com/video/android_12123123709_1587117240223.mp4"
        loop="loop" autoplay="autoplay" muted="muted" x-webkit-airplay="true" x5-video-player-type="h5"
        x5-video-player-fullscreen="true" x5-video-ignore-metadata="true">
        <!-- <source src="http://images.gjys168.com/video/android_12123123709_1587117240223.mp4" type="video/mp4"></source> -->
    </video>
</body>

</html>